firmware/main/acm.fbs

/*
 * Copyright Paul Reimer, 2018
 *
 * All rights reserved.
 *
 */

namespace ACM;

enum ActivityType : byte
{
  Signed_In,
  Signed_Out,
  CNC_Job,
}

table Activity
{
  time:float64;
  machine_id:string;
  activity_type:ActivityType;
  tag_id:string;
  usage_seconds:uint32 = 0;
}

table CNC_Job
{
  usage_seconds:uint32 = 0;
}

table User
{
  name:string;
  email:string;
  makerlabs_id:string;
  maker_status:string;
  tag_id:string;
  alerts:string;
  permissions:[string];
}

enum LogSeverity : byte
{
  Fatal,
  Error,
  Warn,
  Notice,
  Info,
  Debug,
  Trace,
}

table Log
{
  machine_id:string;
  severity:LogSeverity;
  time:uint64;
  message:string;
}

root_type Activity;
file_identifier "ACM.";
file_extension "fb";
